<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadType</key>
<string>com.apple.webClip.managed</string>
<key>PayloadIdentifier</key>
<string>ca.s0n1c.webclip.73f7f766-79cd-482f-be88-b2219d7b3db8</string>
<key>PayloadUUID</key>
<string>73f7f766-79cd-482f-be88-b2219d7b3db8</string>
<key>Label</key>
<string>ipast0r3</string>
<key>PayloadDescription</key>
<string>ipas to download</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>Precomposed</key>
<false/>
<key>IsRemovable</key>
<true/>
<key>URL</key>
<string>https://eham123.github.io/ipast0r3-app-version/</string>
<key>FullScreen</key>
<true/>
<key>Icon</key>
<data></data>
</dict>
</array>
<key>PayloadDescription</key>
<string>ipas to download</string>
<key>PayloadDisplayName</key>
<string>ipast0r3</string>
<key>PayloadIdentifier</key>
<string>ca.s0n1c.ios.config.12c851f6-9fa6-42c8-95cd-87b2e5265a7d</string>
<key>PayloadOrganization</key>
<string>DintPlate (Eham123)</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>12c851f6-9fa6-42c8-95cd-87b2e5265a7d</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
